{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarParkingAssistantContextConnection": "Server=.;Database=CarParkingAssistantDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=Yes"
  }
}